# Automation_Of_A_User_Script_On_Selenium

./: pom.xml
src/main/java/LoginPage/: LoginPage.java
src/main/java/common/: CommonAction.java  Config.java
src/main/java/pages/AddEntry/: AddEntry.java
src/main/java/pages/Blog/: Blog.java
src/main/java/pages/DeleteInAdminPanel/: DeleteInAdminPanel.java
src/main/java/pages/HomeAdminPanel/: HomeAdminPanel.java
src/main/java/pages/base/: BasePage.java
src/test/java/tests/AddEntryAndSave/: AddEntryAndSave.java
src/test/java/tests/AdminPanelLoginTest/: LoginPageTest.java
src/test/java/tests/BlogTest/: BlogTest.java
src/test/java/tests/DeleteBlogTest/: DeleteBlogTest.java
src/test/java/tests/HomeAdminPanelTest/: HomeAdminPanelTest.java
src/test/java/tests/base/: BaseTest.java
src/test/resources/: testng.xml
